<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) -->
<title>MainService (server 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ru.services, class: MainService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.services</a></div>
<h1 title="Class MainService" class="title">Class MainService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.services.MainService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MainService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">RU: главный сервис. Позволяет получить доступ к другим сервисам,
 также имеет некоторый функционал в основном связанный с работой JSON
 <pre>
 beenDo: Сделано
  + Javadoc
  + Тестирование
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../data/SSE/Subscriber.html" title="class in ru.data.SSE">Subscriber</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#subscriptions" class="member-name-link">subscriptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">RU: Глобальные подписки, для авторизации и Server Sent Events</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MainService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/models/school/Period.html" title="class in ru.data.models.school">Period</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActualPeriodBySchool(ru.data.models.school.School)" class="member-name-link">getActualPeriodBySchool</a><wbr>(<a href="../data/models/school/School.html" title="class in ru.data.models.school">School</a>&nbsp;school)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: исходя из заданных периодов в школе и актуальной даты
 выбирается активный период</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.gson.JsonObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObj(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,boolean)" class="member-name-link">getObj</a><wbr>(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 boolean&nbsp;bol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Старая версия</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjR(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,org.springframework.http.HttpStatus)" class="member-name-link">getObjR</a><wbr>(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 org.springframework.http.HttpStatus&nbsp;stat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Новая версия с пустым JSON</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjR(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,org.springframework.http.HttpStatus,boolean)" class="member-name-link">getObjR</a><wbr>(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 org.springframework.http.HttpStatus&nbsp;stat,
 boolean&nbsp;nul)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Новая версия с не пустым JSON</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShedule(java.lang.String,ru.data.models.auth.User,com.google.gson.internal.bind.JsonTreeWriter,java.lang.Long)" class="member-name-link">getShedule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameWrtr,
 <a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&nbsp;user,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;gId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: готовит JSON с данными расписания для педагога или группы</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#groupsBySchoolOfUser(ru.data.models.auth.User,com.google.gson.stream.JsonWriter)" class="member-name-link">groupsBySchoolOfUser</a><wbr>(<a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&nbsp;user,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: готовит JSON с данными групп школы.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.gson.internal.bind.JsonTreeWriter</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(java.lang.String)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: инициализация JSON для метода.<br>
 Старая версия</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.gson.internal.bind.JsonTreeWriter</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(java.lang.String,java.lang.String)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: инициализация JSON для метода.<br>
 Новая версия</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postConstruct()" class="member-name-link">postConstruct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: инициирует побочные сервисы</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#teachersBySchool(ru.data.models.school.School,com.google.gson.stream.JsonWriter)" class="member-name-link">teachersBySchool</a><wbr>(<a href="../data/models/school/School.html" title="class in ru.data.models.school">School</a>&nbsp;school,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: готовит JSON с данными списка учителей.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usersByList(java.util.List,boolean,com.google.gson.stream.JsonWriter)" class="member-name-link">usersByList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&gt;&nbsp;list,
 boolean&nbsp;lin,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RU: готовит JSON с данными списка пользователей.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="subscriptions">
<h3>subscriptions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../data/SSE/Subscriber.html" title="class in ru.data.SSE">Subscriber</a>&gt;</span>&nbsp;<span class="element-name">subscriptions</span></div>
<div class="block">RU: Глобальные подписки, для авторизации и Server Sent Events</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="postConstruct()">
<h3>postConstruct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postConstruct</span>()</div>
<div class="block">RU: инициирует побочные сервисы</div>
</section>
</li>
<li>
<section class="detail" id="usersByList(java.util.List,boolean,com.google.gson.stream.JsonWriter)">
<h3>usersByList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usersByList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&gt;&nbsp;list,
 boolean&nbsp;lin,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: готовит JSON с данными списка пользователей.
 <pre>
 user.ID : {
     "name" : "FIO",
     "login",
     "link",
 }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lin</code> - добавляет свойство "link" в объект</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Исключение вызывается при ошибках с Json</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#teachersBySchool(ru.data.models.school.School,com.google.gson.stream.JsonWriter)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupsBySchoolOfUser(ru.data.models.auth.User,com.google.gson.stream.JsonWriter)">
<h3>groupsBySchoolOfUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">groupsBySchoolOfUser</span><wbr><span class="parameters">(<a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&nbsp;user,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: готовит JSON с данными групп школы.
 <pre>
 bodyG : {
     group.ID : group.name
 }
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID первой группы</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Исключение вызывается при ошибках с Json</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/people/StudentsController.html#getInfo(ru.controllers.people.DataStudents)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teachersBySchool(ru.data.models.school.School,com.google.gson.stream.JsonWriter)">
<h3>teachersBySchool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">teachersBySchool</span><wbr><span class="parameters">(<a href="../data/models/school/School.html" title="class in ru.data.models.school">School</a>&nbsp;school,
 com.google.gson.stream.JsonWriter&nbsp;wrtr)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: готовит JSON с данными списка учителей.
 <pre>
 nt : {
     tea : {<code>usersByList(java.util.List&lt;java.lang.Long&gt;, com.google.gson.stream.JsonWriter, boolean)</code>}
 },
 intNumSubject : {
     "name",
     tea : {<code>usersByList(java.util.List&lt;java.lang.Long&gt;, com.google.gson.stream.JsonWriter, boolean)</code>}
 }
 nt - учителя принадлежащие школе, но ещё не прикреплённые к дисциплинам.
 Дальше определённая дисциплина и учителя, которые её преподают
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Исключение вызывается при ошибках с Json</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/people/TeachersController.html#getTeachers(ru.controllers.people.DataTeachers)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjR(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,org.springframework.http.HttpStatus)">
<h3>getObjR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity</span>&nbsp;<span class="element-name">getObjR</span><wbr><span class="parameters">(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 org.springframework.http.HttpStatus&nbsp;stat)</span></div>
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Новая версия с пустым JSON</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/main/SettingsController.html#getSettings(ru.security.user.CustomToken)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjR(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,org.springframework.http.HttpStatus,boolean)">
<h3>getObjR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity</span>&nbsp;<span class="element-name">getObjR</span><wbr><span class="parameters">(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 org.springframework.http.HttpStatus&nbsp;stat,
 boolean&nbsp;nul)</span></div>
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Новая версия с не пустым JSON</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/main/SettingsController.html#getSettings(ru.security.user.CustomToken)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObj(ru.controllers.CallInterface,com.google.gson.internal.bind.JsonTreeWriter,boolean)">
<h3>getObj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.gson.JsonObject</span>&nbsp;<span class="element-name">getObj</span><wbr><span class="parameters">(<a href="../controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a>&nbsp;callable,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 boolean&nbsp;bol)</span></div>
<div class="block">RU: завершает JSON и выводит его в консоль, выполняя функцию.<br>
 Старая версия</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/main/SettingsController.html#getSettings(ru.security.user.CustomToken)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.gson.internal.bind.JsonTreeWriter</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: инициализация JSON для метода.<br>
 Старая версия</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(java.lang.String,java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.gson.internal.bind.JsonTreeWriter</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: инициализация JSON для метода.<br>
 Новая версия</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - JSON данные клиента</dd>
<dd><code>type</code> - POST/GET/PATCH...</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Исключение вызывается при ошибках с Json</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/main/SettingsController.html#getSettings(ru.security.user.CustomToken)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShedule(java.lang.String,ru.data.models.auth.User,com.google.gson.internal.bind.JsonTreeWriter,java.lang.Long)">
<h3>getShedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getShedule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameWrtr,
 <a href="../data/models/auth/User.html" title="class in ru.data.models.auth">User</a>&nbsp;user,
 com.google.gson.internal.bind.JsonTreeWriter&nbsp;wrtr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;gId)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">RU: готовит JSON с данными расписания для педагога или группы
 <pre>
 body : {
     intDayWeek : {
         "lessons" : {
             intNumLesson : {
                 "name",
                 "cabinet",
                 "group",
                 "prepod" : {
                     "id",
                     "name"
                 }
             }
         }
     }
 }
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Исключение вызывается при ошибках с Json</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/school/analytics/ScheduleController.html#getSchedule(ru.controllers.school.analytics.DataSchedule)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualPeriodBySchool(ru.data.models.school.School)">
<h3>getActualPeriodBySchool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/models/school/Period.html" title="class in ru.data.models.school">Period</a></span>&nbsp;<span class="element-name">getActualPeriodBySchool</span><wbr><span class="parameters">(<a href="../data/models/school/School.html" title="class in ru.data.models.school">School</a>&nbsp;school)</span></div>
<div class="block">RU: исходя из заданных периодов в школе и актуальной даты
 выбирается активный период</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controllers/school/analytics/JournalController.html#getInfo(ru.controllers.school.analytics.DataJournal)"><code>Пример использования</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
