# EJournal

./: .gitignore  404.html  README.md  ReadMe.adoc  asset-manifest.json  index.adoc  index.html  service-worker.js
docs/: 404.html  app.js  (+4 more)
project/server/: Project_Default.xml  build.gradle  exec.xml  openapi.yaml
project/server/docs/: javaDocDescription.html
project/server/docs/asciiDoc/: ReadMe.html
project/server/docs/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
project/server/docs/javaDoc/ru/: Main.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/configs/: SecurityConfig.html  WebMVCConfig.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/controllers/: AuthController.DataAuth.html  AuthController.html  CallInterface.html  ContactsController.DataContacts.html  ContactsController.html  EmptyInterface.html  NewsController.DataNews.html  NewsController.html  TestController.DataTest.html  TestController.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/controllers/main/: ProfileController.DataProfile.html  ProfileController.html  SettingsController.DataSettings.html  SettingsController.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/controllers/people/: AdminsController.DataAdmins.html  AdminsController.html  DataHTeachers.html  DataParents.html  DataStudents.html  DataTeachers.html  HTeachersController.html  ParentsController.html  StudentsController.html  TeachersController.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/controllers/school/: DataDnevnik.html  DataPJournal.html  DnevnikController.html  PJournalController.html  RequestController.DataRequest.html  RequestController.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/data/SSE/: Subscriber.html  TypesConnect.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/data/models/: Contacts.html  News.html  Syst.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/data/reps/: ContactsRepository.html  NewsRepository.html  SystRepository.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/mirea/: Main.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/mirea/configs/: ConfigMVC.html  SecurityConfig.html  SwaggerConfig.html  WebMVCConfig.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/mirea/controllers/: AuthController.DataAuth.html  AuthController.html  CallInterface.html  ContactsController.html  DataContacts.html  DataDnevnik.html  DataPJournal.html  DataRequest.html  DataTest.html  DnevnikController.html  EmptyInterface.html  NewsController.DataNews.html  NewsController.html  PJournalController.html  RequestController.html  TestController.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/mirea/security/: AuthenticationFilter.html  CustomProvider.html  CustomToken.html  UserService.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/mirea/services/: EmailService.html  MainService.html  PushService.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/security/: AuthenticationFilter.html  CustomProvider.html  CustomToken.html  UserService.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/security/JWT/: JwtAuthenticationFilter.html  JwtProvider.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/security/user/: package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/services/: EmailService.html  MainService.html  PushService.html  package-summary.html  package-tree.html
project/server/docs/javaDoc/ru/services/db/: DBService.html  IniDBService.html  package-summary.html  package-tree.html
project/server/docs/swagger/: index.html
project/server/docs/swagger/htmlSwag/: swagger.json
project/server/docs/swagger/htmlSwag/index_files/: swagger-initializer.js
project/server/mark/: merge_from_ofoct (4).txt
project/server/sonar/: docker-compose.yaml
project/server/src/docs/: docDescription.html  docDescriptionJavaDoc.html  docDescriptionSwagger.html
project/server/src/docs/swagger/: Sample.adoc  tags.yaml
project/server/src/main/java/ru/: Main.java
project/server/src/main/java/ru/configs/: SecurityConfig.java  SpringConfig.java  WebMVCConfig.java
project/server/src/main/java/ru/controllers/: AuthController.java  CallInterface.java  ContactsController.java  DocsHelpController.java  EmptyInterface.java  NewsController.java  SSEController.java  TestController.java  TypesConnect.java
project/server/src/main/java/ru/mirea/: Main.java
project/server/src/main/java/ru/security/: AuthenticationFilter.java  ControllerExceptionHandler.java  CustomAccessDenied.java  CustomProvider.java  CustomToken.java  UserService.java
project/server/src/main/java/ru/services/: EmailService.java  MainService.java  PushService.java
project/server/src/main/resources/: application.yaml
project/server/src/main/resources/tempSwagger/: strapdown.html.hbs
project/server/src/test/java/: ExamplesTest.java  Test.java
project/server/src/test/java/config/: AuthSecurityContext.java  CustomAuth.java  CustomSecurityContext.java  CustomUser.java  SubscriberMethodArgumentResolver.java  UserSecurityContext.java
project/server/src/test/java/example/: ExamplesTest.java
project/server/src/test/java/ru/controllers/: AuthControllerTest.java  ContactsControllerTest.java  NewsControllerTest.java  SSEControllerTest.java  TestControllerTest.java
project/server/src/test/java/ru/services/: MainServiceTest.java
project/server/src/test/java/utils/: RandomUtils.java  RunTestSuite.java  TestUtils.java
project/server/src/test/resources/: logback-test.xml
(+542 files in other folders)
