<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) -->
<title>ru.controllers (server 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ru.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ru.controllers" class="title">Package ru.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ru.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ru</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="main/package-summary.html">ru.controllers.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="people/package-summary.html">ru.controllers.people</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="school/package-summary.html">ru.controllers.school</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../configs/package-summary.html">ru.configs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../security/package-summary.html">ru.security</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../services/package-summary.html">ru.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthController.html" title="class in ru.controllers">AuthController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RU: Контроллер для раздела авторизации и управлением Server Sent Events</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthController.DataAuth.html" title="class in ru.controllers">AuthController.DataAuth</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RU: Данные клиента используемые AuthController в методах</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CallInterface.html" title="interface in ru.controllers">CallInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactsController.html" title="class in ru.controllers">ContactsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RU: Контроллер для раздела контактов + Server Sent Events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContactsController.DataContacts.html" title="class in ru.controllers">ContactsController.DataContacts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RU: Данные клиента используемые ContactsController в методах</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DocsHelpController.html" title="interface in ru.controllers">DocsHelpController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">RU: JavaDoc для контроллеров</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EmptyInterface.html" title="interface in ru.controllers">EmptyInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewsController.html" title="class in ru.controllers">NewsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RU: Контроллер для раздела новостей + Server Sent Events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewsController.DataNews.html" title="class in ru.controllers">NewsController.DataNews</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RU: Данные клиента используемые NewsController в методах</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestController.html" title="class in ru.controllers">TestController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RU: Контроллер для раздела тестирования</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestController.DataTest.html" title="class in ru.controllers">TestController.DataTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RU: Данные клиента используемые TestController в методах</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
