html, body, #root, .App, .App-header, .AppHeader{
  width: 100%;
  height: 100%;
}

.warne{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
  -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
  background-color: rgba(245, 246, 247, 0.9);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 9px;
  font-size: 2vw;
  width: 18vw;
  color: #c14503;
  font-weight: bolder;
  position: fixed;
}

#warnev{
  top: 10px;
  right: 10px;
}

#warner{
  top: 10px;
  right: 10px;
}

#warnew{
  top: 10px;
  right: 10px;
}

@-webkit-keyframes but {
  0%{-webkit-transform: rotateZ(-2deg);transform: rotateZ(-2deg);}
  50%{-webkit-transform: rotateZ(2deg);transform: rotateZ(2deg);}
  100%{-webkit-transform: rotateZ(0deg);transform: rotateZ(0deg);}
}

@keyframes but {
  0%{-webkit-transform: rotateZ(-2deg);transform: rotateZ(-2deg);}
  50%{-webkit-transform: rotateZ(2deg);transform: rotateZ(2deg);}
  100%{-webkit-transform: rotateZ(0deg);transform: rotateZ(0deg);}
}