<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (server 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/AdminsController.html" title="class in ru.controllers.people">AdminsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела управления/просмотра администраторов + Server Sent Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/AdminsController.DataAdmins.html" title="class in ru.controllers.people">AdminsController.DataAdmins</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые AdminsController в методах</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/AuthController.html" title="class in ru.controllers">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела авторизации и управлением Server Sent Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/AuthController.DataAuth.html" title="class in ru.controllers">AuthController.DataAuth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые AuthController в методах</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/AuthenticationFilter.html" title="class in ru.security">AuthenticationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/controllers/CallInterface.html" title="interface in ru.controllers">CallInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/Contacts.html" title="class in ru.data.models">Contacts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/ContactsController.html" title="class in ru.controllers">ContactsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела контактов + Server Sent Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/ContactsController.DataContacts.html" title="class in ru.controllers">ContactsController.DataContacts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые ContactsController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/ContactsRepository.html" title="interface in ru.data.reps">ContactsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/ControllerExceptionHandler.html" title="class in ru.security">ControllerExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Класс глобальной обработки исключений(ошибок) контроллеров</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/CustomAccessDenied.html" title="class in ru.security">CustomAccessDenied</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/CustomProvider.html" title="class in ru.security">CustomProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/user/CustomToken.html" title="class in ru.security.user">CustomToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/DataJournal.html" title="class in ru.controllers.school.analytics">DataJournal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/DataParents.html" title="class in ru.controllers.people">DataParents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/DataPeriods.html" title="class in ru.controllers.school.analytics">DataPeriods</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/DataPJournal.html" title="class in ru.controllers.school">DataPJournal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/DataSchedule.html" title="class in ru.controllers.school.analytics">DataSchedule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/DataStudents.html" title="class in ru.controllers.people">DataStudents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/DataTeachers.html" title="class in ru.controllers.people">DataTeachers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Day.html" title="class in ru.data.models.school">Day</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/DayRepository.html" title="interface in ru.data.reps.school">DayRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/services/db/DBService.html" title="class in ru.services.db">DBService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: сервис с различными геттерами к БД</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/DnevnikController.html" title="class in ru.controllers.school">DnevnikController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для просмотра дневника ученика</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/controllers/DocsHelpController.html" title="interface in ru.controllers">DocsHelpController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">RU: JavaDoc для контроллеров</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/services/EmailService.html" title="class in ru.services">EmailService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: сервис для работы с рассылками по электронной почте</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/controllers/EmptyInterface.html" title="interface in ru.controllers">EmptyInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Group.html" title="class in ru.data.models.school">Group</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/GroupRepository.html" title="interface in ru.data.reps.school">GroupRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/HTeachersController.html" title="class in ru.controllers.people">HTeachersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела управления/просмотра завучей учебных центров + Server Sent Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/HTeachersController.DataHTeachers.html" title="class in ru.controllers.people">HTeachersController.DataHTeachers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые HTeachersController в методах</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/services/db/IniDBService.html" title="class in ru.services.db">IniDBService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Класс для рандомизация данных, тестовые данные для БД</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/JournalController.html" title="class in ru.controllers.school.analytics">JournalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/JWT/JwtAuthenticationFilter.html" title="class in ru.security.JWT">JwtAuthenticationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/JWT/JwtProvider.html" title="class in ru.security.JWT">JwtProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Lesson.html" title="class in ru.data.models.school">Lesson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/LessonRepository.html" title="interface in ru.data.reps.school">LessonRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/Main.html" title="class in ru">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Главный класс, запуск сервера</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/services/MainService.html" title="class in ru.services">MainService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: главный сервис.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Mark.html" title="class in ru.data.models.school">Mark</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/MarkRepository.html" title="interface in ru.data.reps.school">MarkRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/News.html" title="class in ru.data.models">News</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/NewsController.html" title="class in ru.controllers">NewsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела новостей + Server Sent Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/NewsController.DataNews.html" title="class in ru.controllers">NewsController.DataNews</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые NewsController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/NewsRepository.html" title="interface in ru.data.reps">NewsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/ParentsController.html" title="class in ru.controllers.people">ParentsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Period.html" title="class in ru.data.models.school">Period</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/PeriodRepository.html" title="interface in ru.data.reps.school">PeriodRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/PeriodsController.html" title="class in ru.controllers.school.analytics">PeriodsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/PJournalController.html" title="class in ru.controllers.school">PJournalController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/main/ProfileController.html" title="class in ru.controllers.main">ProfileController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела профиля и частично управлением аккаунтом + Server Sent Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/main/ProfileController.DataProfile.html" title="class in ru.controllers.main">ProfileController.DataProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые ProfileController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/services/PushService.html" title="class in ru.services">PushService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: сервис для работы с push-уведомлениями пользователям</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/Request.html" title="class in ru.data.models.school">Request</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/RequestController.html" title="class in ru.controllers.school">RequestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела заявок на подключение к системе учебных учреждений + Server Sent Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/RequestController.DataRequest.html" title="class in ru.controllers.school">RequestController.DataRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые RequestController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/RequestRepository.html" title="interface in ru.data.reps.school">RequestRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/auth/Role.html" title="class in ru.data.models.auth">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/auth/RoleRepository.html" title="interface in ru.data.reps.auth">RoleRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ru/security/user/Roles.html" title="enum class in ru.security.user">Roles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/school/analytics/ScheduleController.html" title="class in ru.controllers.school.analytics">ScheduleController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/school/School.html" title="class in ru.data.models.school">School</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/school/SchoolRepository.html" title="interface in ru.data.reps.school">SchoolRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/configs/SecurityConfig.html" title="class in ru.configs">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/main/SettingsController.html" title="class in ru.controllers.main">SettingsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела настроек</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/main/SettingsController.DataSettings.html" title="class in ru.controllers.main">SettingsController.DataSettings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые SettingsController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/auth/SettingUser.html" title="class in ru.data.models.auth">SettingUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/auth/SettingUserRepository.html" title="interface in ru.data.reps.auth">SettingUserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/configs/SpringConfig.html" title="class in ru.configs">SpringConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: конфигурация Бинов с настройкой init</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/StudentsController.html" title="class in ru.controllers.people">StudentsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/SSE/Subscriber.html" title="class in ru.data.SSE">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Подписка, используется для Server Sent Events и иногда в других местах</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/Syst.html" title="class in ru.data.models">Syst</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/SystRepository.html" title="interface in ru.data.reps">SystRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/people/TeachersController.html" title="class in ru.controllers.people">TeachersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/TestController.html" title="class in ru.controllers">TestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Контроллер для раздела тестирования</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/controllers/TestController.DataTest.html" title="class in ru.controllers">TestController.DataTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: Данные клиента используемые TestController в методах</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ru/data/SSE/TypesConnect.html" title="enum class in ru.data.SSE">TypesConnect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/data/models/auth/User.html" title="class in ru.data.models.auth">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/data/reps/auth/UserRepository.html" title="interface in ru.data.reps.auth">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/security/user/UserService.html" title="class in ru.security.user">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/configs/WebMVCConfig.html" title="class in ru.configs">WebMVCConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RU: конфиг MVC</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
