<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (server 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ru/package-tree.html">ru</a>, </li>
<li><a href="ru/configs/package-tree.html">ru.configs</a>, </li>
<li><a href="ru/controllers/package-tree.html">ru.controllers</a>, </li>
<li><a href="ru/controllers/main/package-tree.html">ru.controllers.main</a>, </li>
<li><a href="ru/controllers/people/package-tree.html">ru.controllers.people</a>, </li>
<li><a href="ru/controllers/school/package-tree.html">ru.controllers.school</a>, </li>
<li><a href="ru/controllers/school/analytics/package-tree.html">ru.controllers.school.analytics</a>, </li>
<li><a href="ru/data/models/package-tree.html">ru.data.models</a>, </li>
<li><a href="ru/data/models/auth/package-tree.html">ru.data.models.auth</a>, </li>
<li><a href="ru/data/models/school/package-tree.html">ru.data.models.school</a>, </li>
<li><a href="ru/data/reps/package-tree.html">ru.data.reps</a>, </li>
<li><a href="ru/data/reps/auth/package-tree.html">ru.data.reps.auth</a>, </li>
<li><a href="ru/data/reps/school/package-tree.html">ru.data.reps.school</a>, </li>
<li><a href="ru/data/SSE/package-tree.html">ru.data.SSE</a>, </li>
<li><a href="ru/security/package-tree.html">ru.security</a>, </li>
<li><a href="ru/security/JWT/package-tree.html">ru.security.JWT</a>, </li>
<li><a href="ru/security/user/package-tree.html">ru.security.user</a>, </li>
<li><a href="ru/services/package-tree.html">ru.services</a>, </li>
<li><a href="ru/services/db/package-tree.html">ru.services.db</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li class="circle">org.springframework.security.authentication.UsernamePasswordAuthenticationToken
<ul>
<li class="circle">ru.security.user.<a href="ru/security/user/CustomToken.html" class="type-name-link" title="class in ru.security.user">CustomToken</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/AdminsController.html" class="type-name-link" title="class in ru.controllers.people">AdminsController</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/AdminsController.DataAdmins.html" class="type-name-link" title="class in ru.controllers.people">AdminsController.DataAdmins</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/AuthController.html" class="type-name-link" title="class in ru.controllers">AuthController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/AuthController.DataAuth.html" class="type-name-link" title="class in ru.controllers">AuthController.DataAuth</a></li>
<li class="circle">ru.data.models.<a href="ru/data/models/Contacts.html" class="type-name-link" title="class in ru.data.models">Contacts</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/ContactsController.html" class="type-name-link" title="class in ru.controllers">ContactsController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/ContactsController.DataContacts.html" class="type-name-link" title="class in ru.controllers">ContactsController.DataContacts</a></li>
<li class="circle">ru.security.<a href="ru/security/ControllerExceptionHandler.html" class="type-name-link" title="class in ru.security">ControllerExceptionHandler</a></li>
<li class="circle">ru.security.<a href="ru/security/CustomAccessDenied.html" class="type-name-link" title="class in ru.security">CustomAccessDenied</a></li>
<li class="circle">ru.security.<a href="ru/security/CustomProvider.html" class="type-name-link" title="class in ru.security">CustomProvider</a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/DataJournal.html" class="type-name-link" title="class in ru.controllers.school.analytics">DataJournal</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/DataParents.html" class="type-name-link" title="class in ru.controllers.people">DataParents</a></li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/DataPeriods.html" class="type-name-link" title="class in ru.controllers.school.analytics">DataPeriods</a></li>
<li class="circle">ru.controllers.school.<a href="ru/controllers/school/DataPJournal.html" class="type-name-link" title="class in ru.controllers.school">DataPJournal</a></li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/DataSchedule.html" class="type-name-link" title="class in ru.controllers.school.analytics">DataSchedule</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/DataStudents.html" class="type-name-link" title="class in ru.controllers.people">DataStudents</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/DataTeachers.html" class="type-name-link" title="class in ru.controllers.people">DataTeachers</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Day.html" class="type-name-link" title="class in ru.data.models.school">Day</a></li>
<li class="circle">ru.services.db.<a href="ru/services/db/DBService.html" class="type-name-link" title="class in ru.services.db">DBService</a></li>
<li class="circle">ru.controllers.school.<a href="ru/controllers/school/DnevnikController.html" class="type-name-link" title="class in ru.controllers.school">DnevnikController</a></li>
<li class="circle">ru.services.<a href="ru/services/EmailService.html" class="type-name-link" title="class in ru.services">EmailService</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">ru.security.<a href="ru/security/AuthenticationFilter.html" class="type-name-link" title="class in ru.security">AuthenticationFilter</a></li>
</ul>
</li>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">ru.security.JWT.<a href="ru/security/JWT/JwtAuthenticationFilter.html" class="type-name-link" title="class in ru.security.JWT">JwtAuthenticationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Group.html" class="type-name-link" title="class in ru.data.models.school">Group</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/HTeachersController.html" class="type-name-link" title="class in ru.controllers.people">HTeachersController</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/HTeachersController.DataHTeachers.html" class="type-name-link" title="class in ru.controllers.people">HTeachersController.DataHTeachers</a></li>
<li class="circle">ru.services.db.<a href="ru/services/db/IniDBService.html" class="type-name-link" title="class in ru.services.db">IniDBService</a></li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/JournalController.html" class="type-name-link" title="class in ru.controllers.school.analytics">JournalController</a></li>
<li class="circle">ru.security.JWT.<a href="ru/security/JWT/JwtProvider.html" class="type-name-link" title="class in ru.security.JWT">JwtProvider</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Lesson.html" class="type-name-link" title="class in ru.data.models.school">Lesson</a></li>
<li class="circle">ru.<a href="ru/Main.html" class="type-name-link" title="class in ru">Main</a></li>
<li class="circle">ru.services.<a href="ru/services/MainService.html" class="type-name-link" title="class in ru.services">MainService</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Mark.html" class="type-name-link" title="class in ru.data.models.school">Mark</a></li>
<li class="circle">ru.data.models.<a href="ru/data/models/News.html" class="type-name-link" title="class in ru.data.models">News</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/NewsController.html" class="type-name-link" title="class in ru.controllers">NewsController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/NewsController.DataNews.html" class="type-name-link" title="class in ru.controllers">NewsController.DataNews</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/ParentsController.html" class="type-name-link" title="class in ru.controllers.people">ParentsController</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Period.html" class="type-name-link" title="class in ru.data.models.school">Period</a></li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/PeriodsController.html" class="type-name-link" title="class in ru.controllers.school.analytics">PeriodsController</a></li>
<li class="circle">ru.controllers.school.<a href="ru/controllers/school/PJournalController.html" class="type-name-link" title="class in ru.controllers.school">PJournalController</a></li>
<li class="circle">ru.controllers.main.<a href="ru/controllers/main/ProfileController.html" class="type-name-link" title="class in ru.controllers.main">ProfileController</a></li>
<li class="circle">ru.controllers.main.<a href="ru/controllers/main/ProfileController.DataProfile.html" class="type-name-link" title="class in ru.controllers.main">ProfileController.DataProfile</a></li>
<li class="circle">ru.services.<a href="ru/services/PushService.html" class="type-name-link" title="class in ru.services">PushService</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/Request.html" class="type-name-link" title="class in ru.data.models.school">Request</a></li>
<li class="circle">ru.controllers.school.<a href="ru/controllers/school/RequestController.html" class="type-name-link" title="class in ru.controllers.school">RequestController</a></li>
<li class="circle">ru.controllers.school.<a href="ru/controllers/school/RequestController.DataRequest.html" class="type-name-link" title="class in ru.controllers.school">RequestController.DataRequest</a></li>
<li class="circle">ru.data.models.auth.<a href="ru/data/models/auth/Role.html" class="type-name-link" title="class in ru.data.models.auth">Role</a></li>
<li class="circle">ru.controllers.school.analytics.<a href="ru/controllers/school/analytics/ScheduleController.html" class="type-name-link" title="class in ru.controllers.school.analytics">ScheduleController</a></li>
<li class="circle">ru.data.models.school.<a href="ru/data/models/school/School.html" class="type-name-link" title="class in ru.data.models.school">School</a></li>
<li class="circle">ru.configs.<a href="ru/configs/SecurityConfig.html" class="type-name-link" title="class in ru.configs">SecurityConfig</a></li>
<li class="circle">ru.controllers.main.<a href="ru/controllers/main/SettingsController.html" class="type-name-link" title="class in ru.controllers.main">SettingsController</a></li>
<li class="circle">ru.controllers.main.<a href="ru/controllers/main/SettingsController.DataSettings.html" class="type-name-link" title="class in ru.controllers.main">SettingsController.DataSettings</a></li>
<li class="circle">ru.data.models.auth.<a href="ru/data/models/auth/SettingUser.html" class="type-name-link" title="class in ru.data.models.auth">SettingUser</a></li>
<li class="circle">ru.configs.<a href="ru/configs/SpringConfig.html" class="type-name-link" title="class in ru.configs">SpringConfig</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/StudentsController.html" class="type-name-link" title="class in ru.controllers.people">StudentsController</a></li>
<li class="circle">ru.data.SSE.<a href="ru/data/SSE/Subscriber.html" class="type-name-link" title="class in ru.data.SSE">Subscriber</a></li>
<li class="circle">ru.data.models.<a href="ru/data/models/Syst.html" class="type-name-link" title="class in ru.data.models">Syst</a></li>
<li class="circle">ru.controllers.people.<a href="ru/controllers/people/TeachersController.html" class="type-name-link" title="class in ru.controllers.people">TeachersController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/TestController.html" class="type-name-link" title="class in ru.controllers">TestController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/TestController.DataTest.html" class="type-name-link" title="class in ru.controllers">TestController.DataTest</a></li>
<li class="circle">ru.data.models.auth.<a href="ru/data/models/auth/User.html" class="type-name-link" title="class in ru.data.models.auth">User</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">ru.security.user.<a href="ru/security/user/UserService.html" class="type-name-link" title="class in ru.security.user">UserService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">ru.configs.<a href="ru/configs/WebMVCConfig.html" class="type-name-link" title="class in ru.configs">WebMVCConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ru.controllers.<a href="ru/controllers/CallInterface.html" class="type-name-link" title="interface in ru.controllers">CallInterface</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/DocsHelpController.html" class="type-name-link" title="interface in ru.controllers">DocsHelpController</a></li>
<li class="circle">ru.controllers.<a href="ru/controllers/EmptyInterface.html" class="type-name-link" title="interface in ru.controllers">EmptyInterface</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">ru.data.reps.<a href="ru/data/reps/ContactsRepository.html" class="type-name-link" title="interface in ru.data.reps">ContactsRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/DayRepository.html" class="type-name-link" title="interface in ru.data.reps.school">DayRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/GroupRepository.html" class="type-name-link" title="interface in ru.data.reps.school">GroupRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/LessonRepository.html" class="type-name-link" title="interface in ru.data.reps.school">LessonRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/MarkRepository.html" class="type-name-link" title="interface in ru.data.reps.school">MarkRepository</a></li>
<li class="circle">ru.data.reps.<a href="ru/data/reps/NewsRepository.html" class="type-name-link" title="interface in ru.data.reps">NewsRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/PeriodRepository.html" class="type-name-link" title="interface in ru.data.reps.school">PeriodRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/RequestRepository.html" class="type-name-link" title="interface in ru.data.reps.school">RequestRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/RoleRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">RoleRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/SchoolRepository.html" class="type-name-link" title="interface in ru.data.reps.school">SchoolRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/SettingUserRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">SettingUserRepository</a></li>
<li class="circle">ru.data.reps.<a href="ru/data/reps/SystRepository.html" class="type-name-link" title="interface in ru.data.reps">SystRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/UserRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ru.data.reps.<a href="ru/data/reps/ContactsRepository.html" class="type-name-link" title="interface in ru.data.reps">ContactsRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/DayRepository.html" class="type-name-link" title="interface in ru.data.reps.school">DayRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/GroupRepository.html" class="type-name-link" title="interface in ru.data.reps.school">GroupRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/LessonRepository.html" class="type-name-link" title="interface in ru.data.reps.school">LessonRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/MarkRepository.html" class="type-name-link" title="interface in ru.data.reps.school">MarkRepository</a></li>
<li class="circle">ru.data.reps.<a href="ru/data/reps/NewsRepository.html" class="type-name-link" title="interface in ru.data.reps">NewsRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/PeriodRepository.html" class="type-name-link" title="interface in ru.data.reps.school">PeriodRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/RequestRepository.html" class="type-name-link" title="interface in ru.data.reps.school">RequestRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/RoleRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">RoleRepository</a></li>
<li class="circle">ru.data.reps.school.<a href="ru/data/reps/school/SchoolRepository.html" class="type-name-link" title="interface in ru.data.reps.school">SchoolRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/SettingUserRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">SettingUserRepository</a></li>
<li class="circle">ru.data.reps.<a href="ru/data/reps/SystRepository.html" class="type-name-link" title="interface in ru.data.reps">SystRepository</a></li>
<li class="circle">ru.data.reps.auth.<a href="ru/data/reps/auth/UserRepository.html" class="type-name-link" title="interface in ru.data.reps.auth">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ru.security.user.<a href="ru/security/user/Roles.html" class="type-name-link" title="enum class in ru.security.user">Roles</a></li>
<li class="circle">ru.data.SSE.<a href="ru/data/SSE/TypesConnect.html" class="type-name-link" title="enum class in ru.data.SSE">TypesConnect</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
