.button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #c14503;
    border: 0;
    -webkit-border-radius: 0.6vmax;
    border-radius: 0.6vmax;
    color: #FFFFFF;
    cursor: pointer;
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
    /*position: relative;*/
    /*display: inline-block;*/
    /*margin: 0px 10px;*/
    text-shadow: 2px 2px 0px black;
    -webkit-box-shadow: inset 0 -5px 2px rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 -5px 2px rgba(255, 255, 255, 0.2);
}

.button:hover
{
    text-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px rgba(255, 255, 255, 0.2);
}

.button:active
{
    text-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px rgba(0, 0, 0, 0.2);
}