.posit{
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	width: fit-content;
	text-align: center;
}

.help, .helpa{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #FFFFFF;
	font-size: 2vmax;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}

.helpa{
	text-decoration: underline;
	cursor: pointer;
}

.AppHeader {
	width: 100%;
	height: 100%;
}

.AppHeader1 {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
}

.AppHeader:before {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	content: "";
}

.reg{
	background-color: rgba(245, 246, 247, 1);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 12px;
	margin-top: 3vh;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	text-align: initial;
}

.dogov{
	background-color: rgb(245, 246, 247);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 12px;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	width: 50%;
	height: 75%;
	display: inline-block;
	vertical-align: middle;
}

.lic{
	color: #000;
	cursor: pointer;
	font-size: 1vw;
	font-weight: bold;
	margin: 0 1.5vmax;
	display: block;
	transform: translateY(2vw);
}

.fon{
	background-image: url("../media/fon.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	position: fixed;
}

.fon div:nth-child(2){
	animation: flashlight 20000ms infinite linear;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.fon div:nth-child(2):before{
	content: ' ';
	background: #FFFFFF25;
	border-radius: 50%;
	width: 1px;
	height: 1px;
	transform: scale(300);
	position: absolute;
	top: 0;
	left: 0;
}

.fon div:nth-child(1){
	height: 100%;
	background: #00000075;
}

@keyframes flashlight {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 1;
		transform: translate(5%, 20%);
	}
	40% {
		transform: translate(95%, 40%);
	}
	60% {
		transform: translate(5%, 60%);
	}
	95% {
		opacity: 0;
	}
	99% {
		transform: translate(95%, 10%);
	}
	100% {
		opacity: 0;
	}

}

.over{
	width: 100%;
	height: 100%;
	background: #00000055;
	position: relative;
	text-align: center;
	display: none;
}

.over:before {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	content: "";
}

.lic_text{
	margin: 10px;
	overflow: overlay;
	height: 90%;
	text-align: left;
}

.lic_but{

}

.lic_but_text{
	margin-top: -7%;
	padding: 5px;
}

.url{
	color: -webkit-link;
	cursor: pointer;
	text-decoration: underline;
}

.login, .pass {
	-webkit-border-radius: 0.5vmax;
	border-radius: 0.5vmax;
	background-color: #f5f6f7;
	user-select: none;
	-webkit-box-shadow: 0 1px white, inset 0 2px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px white, inset 0 2px 2px rgba(0, 0, 0, 0.1);
	border: 1px solid #b1b3b8;
	font-size: 2.2vmax;
	height: 7vmax;
	margin-left: 1.5vmax;
	padding-left: 1.5vmax;
	width: 30vw;
	-webkit-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
	position:relative;
}

.button {
	padding: 1.5vmax 1.5vmax;
	/*margin-left: 13.4vw !important;*/
	/*display: inline-block !important;*/
	margin-top: 9px !important;
	margin-left: 9px !important;
	width: fit-content;
}

.button[data-enable="0"] {
	pointer-events: none;
	opacity: 0.4;
}

.rand{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: #c14503;
	border: 0;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	display: none;
	margin-left: 9px;
	font-size: 2vmin;
	height: 52px;
	padding: 1vw 1vw;
	text-shadow: 2px 2px 0px black;
	-webkit-box-shadow: inset 0 -5px 2px rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 -5px 2px rgba(255, 255, 255, 0.2);
}

.rand:hover
{
	text-shadow: none;
	-webkit-box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px rgba(255, 255, 255, 0.2);
	box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px rgba(255, 255, 255, 0.2);
}

.rand:active
{
	text-shadow: none;
	-webkit-box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px rgba(0, 0, 0, 0.2);
}

.pass{
	margin-top: 9px;
}

.logo{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #c14503;
	font-size: 3vw;
	font-weight: bolder;
	margin-left: 12px;
	margin-bottom: 9px;
}

.logoi{
	width: 8vw;
	height: 8vw;
}

.warn{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: none;
	color: #c14503;
	font-weight: bolder;
	margin-left: 1.5vmax;
	position: relative;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.warnimg{
	position: relative;
	-webkit-transform: translate(0%, 30%);
	-ms-transform: translate(0%, 30%);
	transform: translate(0%, 30%);
}

.randimg{
	position: relative;
	-webkit-transform: translate(0%, 30%);
	-ms-transform: translate(0%, 30%);
	transform: translate(0%, 30%);
	width: 4vmin;
	height: 4vmin;
}